{
  "name": "prospect_park",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "prettier . --write",
    "dev": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
